„VI-

§ll et vs. ζ 13-47, ubi eadem dea Dymantis filiae formam ρξ’

rndu1t 31 sq.
Ι ξῐῖ. Tum ad eos locos transeuntes, ubi homines, quorum
formas dei induunt, non nominatim appellantur sed de
moribus et habitu describuntur, recensemus vs. η 19-81,
ubi Minerva Phaeacum virginis formam induit ....... 33 sq.
§la vs. κ arr—308, ubi Mercurius iuvenis forma induta
cum Ulixe colloquitur ............................. 38 sq.

' §lt vs. ν 221 - 286, ubi Minerva adulescentis formam
induit ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 4031„

§15- Deinde eos locos tractamus, ubi Minerva formam mu·

lieris operosae induit, h. e. vs. ν 287-440 .......... 49 sq.

§lu vs. a lta-177 .................................. 67 sq.

§lu vs. oto-55 .................................... 70 sq.
§la Denique eos locos perlustramus, ubi lromines, quorum
formas dei induunt, sola de arte, quam exercent, descri-
buntur, h. e. vs. θ 7-15 eta lat-lat, ubi Minerva

praeconis et Phaeacis cuiusdam formas ¹induit ........ 72 sq.
(laputlII. Transimus ad eos locos, ubi dei coelestes non commutati

apparent autdei minorescum hominibus commercium iaciunt. 76-87

g 19. Non commutata Minerva cum Telemacho versibb.o 1-43 76 sq.

520. ct cum Penelopa versibb. σ lto-97 commercium lacit. 79 sq.
521. Nune vero, quoniam omnes locos, ubi dei coelestes cum
hominibus colloquuntur, perlustravimus, summam huius
dissertationis iacientes certos gradus constituimus, quibus
poetarum diligentia in rebus divinis depingendis delapsa

est ........................................... 80 sq.

9¹22. Deorum minorum epiphaniae recensentur ............ 83 sq.

 

