..13-

' pg. 130), vox ‘xicolov’ pro ‘attola' posita (ω 208 clr.
Spohn pg. 145), vox ‘notvnaoaaz qna significatur magna
astutia (ω 167) );, „substantivum ita iormatum ex omni hac
stirpe hoc loco excepto primum qnod sciam, legitur apud
Ῥ111(11111111011.84 (15311 811111.**) Spohn pg 1631111
adsentit Volkmann pg. 131), vox divoozog', qua significatur
„expers 1111111151*(1527; „Homero frequentia sunt adjectiva
νόστιμος et ἀνόστιμοξ* Volkm. pg 141), vox (ἐπιχειρῶ
pro ‘palpate datssdlhav' ( ω 386, 395; „vocabula a χειρ (11· ,
111111 apud Homerum non legi recte Spohnius observavit
pg.7179⁴V01k1n=.pg 143). Accedit quod lormnla“ ορκια
τάμνεινω(ω483)ρ111111111111111111111111124111111111111
(1111115 eiectum (11.1 51111111) semper in fine versuum posit
. 151(1. 11 Roche, Der Akkusativ nn Homer Wien 1861
pg 36), quod lorma‘ θέωμεν (ω 485) solo 111 hoc loco 111
venitur (11.1 81111, Bildung d. Konjunktivs hei Homer.
iltur. Stnd apg. 135), quod accusa 11115 ono 1111111 no rone
Ι falso ad φωνησάσης apponitur, nempe propt 11 tversusB 182 ,
K 512 male intellectos (ξυνέηκε θεοῖς’ όποῖ φωνησάσης), ribi
όπα 1 ξυνέηκε’ pendet (La Roche Aoo pg 95.) Denique
voces nolaptortjg’ (499), ηνορέη’ (509) ι(1ι’1(11711111,1(11’ (51 9 ,1122)
αραβος’ (525) non nisi in iliade legunt ur.- Sed quid opus
1511111111> ·- Ex omnibnst 151 15 argument is apparet, ut vs.
ω 472-«548, qui ineptiis abundant, post reliquos Iliadis et
Odysseae libros e quibus plurimi versus recepti sunt,
1111115, quae interdum ab Homerico dicendi usn plane ab· .
horrent, compositi sint. Nunc vero etiam hujus partis res
divinas 111111 epiphaniis α 11 β 7 conferamus.

·· §a

‘ Epiphaniae ω argumentum hoc est: Minerva a 'Jove
contione deorum in angustum contracta impulsa (472 -- 87) 111
- Olympo Ithacam devolat, ubi Ulixem cum ithacensibns
proelio decertaturum offendit. Cui postquam animum ita
inflavit (1117-20)11111111 cnm filio permultos host 115
occideret (526-28)‚t ithacenses alta voce debello desistere ,

 

