...16-

Hic voro aliquantum ad librum α respicere liceat.
Namque eadem ratione, qua 111 epiphania ω, 011010 10 libro ,
α dc diviua auctoritaie detractum videtur, quod quidem sensu
magis intellegitur, quam ad certos versus revocatur. Tota
0111111 100 ex 00 pendet, quod, si versus 096-3211 accuratius
perlegeris, senties poetam, 01 eum, qui librum ω concepit,
Minervae 11110100 partos 11011 obtulisse, sed logentium animos
aequis partibus in Minervam 01 111 procos 01 10 Telemachum
0111110011110000000 intendisse. 110011 quidem, ut 00110 in· ο
0011010 01 1011011011100, 011 1000111 prolerre non auderem,
nisi haberem, quo sententiam meam confirmarem. Namque
hunc nostrum in Mente expingendo divinam eius naturam
11011 magni momenti 1001000 0 versiculo ‘q‘ δ’ ionico Παλλάς
’1111111 (12ὀ) apparet, qui mihi quidem sescentorum argu·
mentorum instar est: nam cum semper dei praecedant ¹
1101111111111100(011.β4111”1129 137, vel (1000111100οθ0 1921,
· 0010101111001000111,0010 qui 10 00110100101111100111110011
111010 1111110100 00, quasi invitus 00101111110000 deam primas
1101010 1011001001 1100 1.00010 Sed 011111110011101000001-
parandos redeamus

Postquam poetam (β 1) 00000110 Minervam Men-
toris 10110001 induent tem 1001000 supra cognovimus,
110001101 quaest io, nuni item certa de 0011001001010 011,

0111111101νο 0100100 00011001010, h. 0. incognita 1011110110100-01
· Ι110100 1.01 Argumento quideml tabulae poeta non videt 101
0001100100 esse, quia Minerva, 01 aprincipio veram naturam
ostendisset, certe eodem modo 00 dicam melius Telemachi
animum confirmasset iterque accelerasset. Ad ipsius igitur
poetae sensum 011100 voluntatem referendum 001, quod dea
commutata specie incognita cum hominibus commercium
iacit, duplicique ex 10010, 01 opinor, ex religione 01 ex arte
derivandum.. Cum religione fortassis non videbatur con-
sentire dcam per satis longum temporis spatium inter
11011111100, qui divinam eius naturam compertam habebant,
degere3 qua in re hunc poetam idem sensisse putaverim
atque 00111, qui Semelen Jovis 0011 commutati aspectu inter-
emptam linxit, homines sanctum deorum aspectum commu-
tatione 000 temperatum 01 mitigatum sustinere non posse.

 

