-614

Ulixi auxilio veniat (341), 61611111111111611611116161161, quia
commutatam 6611661116111(299); sapientes enim 161 deam
commutatam ¹cognoscere posse (313). Denique deam non
videtur decere, quod et Ulixem (291 sq. 297. 330 sq.) ct se
ipsam (289 sq. 300 6113οῐ1. 393 611.) 661111616 laudibus
effert. '

’ Quae cum ita sint, non miraberis, quod Ulixes quoque
divinam auctoritatem haud ita respicit, veluti ubi primum
. deam cognovit, divinum numen non 1616161111, sed magis ·
videtur aegre 16116, quod deam non agnovit. Eodem re-
ferendum est, quod 11161166161616116, ubi Minerva nebulas
removet, ita in ipsius carmen inseruit, ut Ulixes, qui 6111116
adulescentis verbis fidem adhibuit, 11666 diffidat. Praeterea
’ Ulixes de rebus divinis plura, quam 166 661, 6616116116·
habet, veluti deam sibi animum inflare 1111161(38’7), quod
quidem dei non raro 1661661, 6611116611116111116116 in modum,
ut mortales animos divinitus sibi· esse additos pro certo
sciant.¹²) Sed quamquam et Minerva et Ulixes 616, quae 111-
66111 61 16616111, dcmonstrant sose divinam auctoritatem non
multi momenti 166616, 1661611 poeta 6116116 studuit, ut res
divinas aliquo pondere premeret ,· namque eo referendum
661, quod Minerva tantis laudibus et ab ipsa (⁶289 611.
, 300 sq. 305. 393 611.) 61 ab Ulixe effertur (312), quod 161
166, quibus 66 revera non admiscuit, dicitur perfecisse
(3013011315). “ ’

Nunc vero quaestio exsistit subdifficilis, num poetam,
qui epiphaniam 12 6611661111, eisdem temporibus atque epi-
111111111611111 tribuamus, vel ut aliis verbis utar, num epi-
phaniae 1ι 61 va. ab eodem poeta conceptae altera alteram
excipiant. Quae res ideo difficillima 661 dijudicatu, quod
argumenta 11116666 61 recentioris aetatis, vitia ac laudes
commixta inveniuntur. Namque si rationem, qua hic noster
' posteriorem partem instruxit, respicias omnia sibi 116 666

1’1Η116161161116116116161, versus 383—391 non 11116666 6666; quam
ο ob rem Wilamovitz fallitur, cum prisco versu 385 (ἕκαστα narrt μοῖραν)

. nisus vs. 375-81 ab redactore verbosae Minervae 6161161116 instar, quarn

oppressit, interiectos putat-(pg. 107).

 

