..55-

’ m'enti, interpolat os esse, cum displiceret, quod Ulixes re-
versus de donis 0111111110 11011 verba iaciebat 111 versibus quidem
ipsis 1111111111001, 1111011 huic coniecturae obstet neque ab
hujus indole et arte alienum videtur eiusmodi interpola-
1101100, quae 011111 1011110 ipsis 11011 plane consentiant, in·
‘ seruisse. ’ ’
’ Verum enim vero postquam causas intercedendi, quas
’ dea profert, perlustravimus, quaerere opus est, num 10 vera,
quae sibi proposuit, perfecerit. Cognoscimus autem deam
proposita recte consequi; namque dona 111 011110 deponit
(366 sq), unacum Ulixe consilium init, cuius summa est,
ut 1110 111 mendicum commutatus ad Eumaeum devertat
(397 sq), denique Minerva eum de rebus Ithacensibus cer-
tiorem 10011 (376 sq).

‘Ista quidem bene se habeut,¹ verum miramur, quod
'Minerva praeter ea, quae proposita hahere profitetur, etiam
0110111 rem et eam gravissimam molitur, 0111 1110111101 111 hac
epiphaniae parte locus 11011 est: nebulis 0111111 1111111010 Ulixi
1011101100101111111324-29, acle-60). Nunc vero intellexi-
mus libri ν priorem 'partem non ad finem perductam esse,
cum Minerva nebulas 11011 removisset; hac autem in poste· ¹
riore parte cognovimus, 01110. 324—28, quamquam abipso
poeta, tamen male 111 0110 1000 00110001 100 0000, 1101111οΜ1-
· nervam, 011111 proposita enumeret, 1110110100 diffundendae .
rationem habere. ltaque verisimile videtur vs. met-294
344-60, qui quidem 111101 00 optima sententiarum compage
continentur, e'priore parte, 01111101011110111 fine eos 0011000-
verim, abhoc nostro 111 ipsius carmen insertos 0000. Quod
ut comprobemus, demonstrare opus est hos versus eadem
arte conceptos esse, quam 111 epiphania r¹ admirabamur, et

¹ offensionibus vacare, quas in epiphania v² persaepe de· .

prehendimus. At tque re vera ingeniosissima arte poeta 1Μ1-
nervam nebulas diffundent tem 10011 Namque dea, 011111
· unumquemque 10011111 nominatim appellat, singulos 111 Ulixis
mentem revocat, etille, qui 0111 00, 011111 auxius circum-
011100101,110111011111011 agnovit, 1111110, 011111 dea propi tia tPhor·
cynis portum, Nympharum autrum, Neritum montem tam-
quam digito monstrat, 10000 recognoscit, ubi 01110 hos vi·

 

