..29-

lentem lacere poeta obliviscitur, non negabis epiphaniam χ
neglegentissime compositam recentioribus temporibus esse
tribuendam. '

¹Iam 1616666161, 61, quod supra ¹demonstravimus re-
centiorum temporum pectas per neglegentiam de deorum

· auctoritate detrahere, versibus χ libri mirum quantum com-

probetur. Eadem 66116 Μ166116, quae, postquam satis in·
epte se gessit, hirundinis forma induta in trabesedet, de
fastigio aegidem sustinet, rostro, ut videtur, aut pedibus
(297) 98) 5), quo accedit, quod excogitari nequit, quomodo dea
immensa aegide (cir. B 447, Ρ 693 sq, (9 400, Ω 20) 111
conclavi 611 potuerit, Quis autem 661, qui illa de 1661116
ι miretur, cum respiciat hanc epiphaniam e versibus parti-
culisque undique correptis compositam esse, quae quidem,
cum apud viros doctos congesta non inveniantur, enu-
merare liceat: χ 206 = c268. 401, χ 207 ex ν 226, χ209
ex y 49, χ 211 611. 6360, χ215 611. π 117 4 Α 204,
γ226, χ 216 cfr. κ 293, 0 83, χ 217 611 N 829, χ219 611.
745 et saep. -)- y 216 sim. (611. χ 218), χ224 cir. ρ 468,

⁶) Nonnulli 1111 docti, 16161 Κ1161111611 (pg. 529), Kammcr (pg. 698),
Wilamovitz (pg'71) eum, qui epiphaniam χ 11661611, versibus χ 297198
’66666166 esse 66616616 censent. Namque primum credibile non 661
poetam, qui deam in fastigii 1161166616611666166666666616111, 666
6611116 inde aegidem sustinentem depictarum esse. Τ66 vocibus δή τότε
semper significatur, aliquid fieri, quod e 16166 natura aut ex 616, quae
supra 1666166611, 11611 exspectatun cfr. ἦμος δ’ ἠέλιος κατέδυ. , . . δὴ
τότε κοιμήθημεν (κ 186) 61 16666, ubi 61) 1616611161 post protasis tem·
1616166, quac incipit ab ἦμος (A 476, ι 169. 569. 661, μ 9, ρ 2, τ 427),
ab αὗταρ επεὶ (M 17, y 343, d 69. 642, 6486, 188, κ 69, o 144,1166),
ab ὅποτέ κεν (κ 294); post 61616611 conditionalem, quae incipit ab εἰ κε
(τ 4971116111 (ρ 83). Clarius autem apparet voce 6) τότε aliquid ex·
spectatum significari 11 6661661116 coordinatis velut πάροιθεν . ,, δή τότε,
(ρ 296), πρόσθεν , .. dr} τότε (N 441), πρὶν περ . . , δή τότε (Ε 136),
πρὶν μὲν. ,. obj τότε γ’ (ν 92), πρὶν μὲν 1161 . . , 111) τότε γ’ (o 228),
ποτὲ . . . dil 16116661 107 cfr. Y 411, ρ 801,χ 186). Ι616 argumenta
sufficiunt ad demonstrandum 161666 297198 666 cum 205—240 compositos
6666. Accedit autem, quod utrisque versibus epiphania βγ imitationi
fuit, 6 qua et Mentoris forma et 161666 298 (ὑψόθεν ἐξόροφῆς = ὑψόθεν
ἐκ κορυρῆζ (β 147) recepta 81161.

 

